<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Encriptador</title>
</head>
<body>
    <header>
        <img src="/imagenes/Logo.png" alt="Logo de alura con la inicial da letra a">
    </header>
    <main>
        <section>
            <textarea class="input-texto" cols="40" rows="6" placeholder="Ingrese el texto aqui"></textarea>
            <div id="div-desaparece">
                <h6 class="informacion">Solo letras minúsculas y sin acentos.</h6>
            </div>
            <div class="botones">
                <button class="encriptar" onclick="btnEncriptar()">
                    Encriptar
                </button>
                <button class="desencriptar" onclick="btnDesencriptar()">
                    Desencriptar
                </button>
            </div>
        </section>        
        <section class="mensaje-box">
            <textarea class="mensaje" cols="18" rows="8"></textarea>
            <button class="copiar" onclick="copiar()">Copiar</button>
        </section>        
    </main>
    <script src="script.js"></script>
</body>
</html>